# Food-Recipe

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fe/ite/foodrecipe/Activity/: MainActivity.kt  MealDetail.kt  MealsByCategory.kt  SplashScreen.kt
app/src/main/java/fe/ite/foodrecipe/Adaptor/: CategoryAdapter.kt  FavoriteMealsAdapter.kt  MealByCategoryAdapter.kt  PopularItemAdaptor.kt  SearchMealsAdapter.kt
app/src/main/java/fe/ite/foodrecipe/Domain/: Category.kt  CategoryList.kt  CategoryMealList.kt  CategoryMeals.kt  Meal.kt  MealList.kt
app/src/main/java/fe/ite/foodrecipe/Retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/fe/ite/foodrecipe/ViewModel/: CategoryMealsViewModel.kt  HomeMVVMFactory.kt  HomeViewModel.kt  MealMVVMFactory.kt  MealViewModel.kt
app/src/main/java/fe/ite/foodrecipe/db/: MealDAO.kt  MealDatabase.kt  MealTypeConverter.kt  Repository.kt
app/src/main/java/fe/ite/foodrecipe/fragment/: CategoryFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SearchMealFragment.kt
app/src/main/java/fe/ite/foodrecipe/fragment/ButtomShetFragment/: ButtomShetFragment.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_main.xml  activity_meal_detial.xml  activity_meals_by_category.xml  activity_splash_screen.xml  category_view_holder.xml  fragment_buttom_shet.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_search_meal.xml  meale_by_category_holder.xml  popular_item_holder.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
