<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="fe.ite.foodrecipe.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchMealFragment"
            app:destination="@id/searchMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="fe.ite.foodrecipe.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="fe.ite.foodrecipe.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/searchMealFragment"
        android:name="fe.ite.foodrecipe.fragment.SearchMealFragment"
        android:label="fragment_search_meal"
        tools:layout="@layout/fragment_search_meal" >
        <action
            android:id="@+id/action_searchMealFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>